<%-- North --%>

.desktop-north{
	background: linear-gradient(to right,rgb(50 34 76) 0%,rgb(100, 71, 150) 59%,rgb(50 34 76) 100%);
	//background: #062639;
	width:100%;
	padding: 2px;
	border: 0;
	height: 45px;
	position: relative;
	box-shadow: 0 1px 5px 1px rgba(0,0,0,.45);
}


<%-- Search Bar --%>
.nav-search .z-bandbox-input {
	background: rgba(255,255,255,0.4);
  	border: none;
    font-family: 'Open Sans';
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    color: #666666;
    color: #FFF;
    display: block;
    line-height: 39px;
    height: 39px;
    text-align: left;
    width: 600px;
    margin: 3px 0px;
    position: relative;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.nav-search .z-bandbox-button {
    background: #FFF0;
	color: #FFF;
	top: 7px;
	border: 0px;
	-moz-border-radius: 0px;
    border-radius: 0px;
}

<%--Navbar --%>
.navbar > .z-hlayout-inner {
    display: inline-block;
    position: relative;
    vertical-align: top;
    white-space: normal;
}

.navbar > .z-bandbox-input{
	width: 100%;
	border: 3px solid #00B4CC;
	border-right: none;
	padding: 5px;
	height: 20px;
	border-radius: 5px 0 0 5px;
	outline: none;
	color: #9DBFAF;
}

.navbar-brand > a, .navbar-brand > div > a, .navbar-brand > div .user-menu {
    //background-color: #2e6589;
    color: #FFF;
    display: block;
    line-height: 45px;
    height: 45px;
    border-left: 1px solid #DDD;
    border-right: 1px solid #DDD;
    height: 100%;
    width: auto;
    min-width: 45px;
    padding: 0 8px;
    position: relative;
}

<%-- header --%>

.desktop-header {
	background: #062639;
}

.desktop-header.mobile {
	height: 36px;
	padding: 4px 4px;
}

.desktop-header-font {
	font-size: 10px;
}

.desktop-header-popup {
	width: 1100px;
	border-radius: 2px;
	border: 1px solid #d5d5d5;
	border-right: 2px solid #d5d5d5;
	border-bottom-width: 2px;
	right: 1px;
}

.desktop-header-popup .desktop-header {
	border: none;
	height: 100% !important;
}

.desktop-header-username {
	padding-right: 6px;
}

.desktop-header-username:hover {
	color: #2b5876;
	text-decoration: underline;
}

.desktop-user-panel {
	float: right;
}
.desktop-user-panel-username {
	vertical-align: middle;
	cursor: pointer;
}
.desktop-user-panel.mobile .desktop-header-font.desktop-header-username {
	font-weight: 600;
}

.desktop-layout {
	position: absolute; 
	border: none;
}

.desktop-tabbox {
	padding-top: 0px; 
	background-color: #E4E4E4;
}

.desktop-tabbox .z-tabs-content {
    width: 5555px !important;
}

.desktop-tabbox .z-tab {
	/* height: 24px; */
	border-bottom: 2px solid #E4E4E4;
	border-top-left-radius: 5px 5px;
	border-top-right-radius: 5px 5px;
	background: #C4C4C4;	
	margin-right: 2px;
}
@media screen and (max-width: 360px) {
	.desktop-tabbox .z-tab {
		max-width: 190px;
	}
}

.desktop-tabbox .z-tab-selected {
	/* height: 25px; */
	border: 2px solid #E4E4E4;
	border-top: none;
	border-bottom: none;
	border-top-left-radius: 5px 5px;
	border-top-right-radius: 5px 5px;
	background: #FFFFFF;
}


.desktop-tabbox .z-tab .z-tab-text {
	padding-top: 0px;
	padding-bottom: 0px;
}

.desktop-tabbox > .z-tabpanels {
	flex-grow: 1 1 0;
}

.desktop-north, .desktop-center {
	border: none;
}

.desktop-center {
	padding-top: 1px;
	background-color: #E4E4E4;
}

.desktop-tabpanel {
	margin: 0;
	padding: 0;
	border: 0;
	position: relative !important;
	background-color: #FFFFFF
}

.desktop-left-column {
	width: 200px;
	border: none;
	border-right: 1px solid #C5C5C5;
	background-color: #E4E4E4;
	padding-top: 2px; 
}

.desktop-right-column {
	width: 200px;
	border: none;
	border-left: 1px solid #C5C5C5;
	background-color: #E4E4E4;
	padding-top: 2px; 
}

.desktop-left-column + .z-west-splitter,  .desktop-left-column.z-west {
	border-top: none; 
	border-right: 1px solid #c5c5c5;
}

.desktop-right-column + .z-east-splitter,  .desktop-right-column.z-east {
	border-top: none; 
	border-left: 1px solid #c5c5c5;
}

.desktop-left-column .z-west-body {
	border-right: none;
}

.desktop-right-column .z-east-body {
	border-left: none;
}

.desktop-layout > div > .z-west-collapsed, .desktop-layout > div > .z-east-collapsed {
	border-top: none;
	background: #E4E4E4;
}

.desktop-left-column .z-anchorlayout, .desktop-right-column .z-anchorlayout {
	overflow-x: hidden;
}

.z-anchorlayout { overflow:auto }
 
.z-anchorchildren { overflow:visible }

.desktop-hometab {
	margin-left: 2px !important;
}

.desktop-tabbox .z-tabs .z-toolbar-tabs-body {
	padding: 0px !important;
	margin: 0px !important;
}

.desktop-tabbox .z-tabs .z-toolbar-tabs-body .z-toolbarbutton {
	padding: 0px !important;
	border: 1px solid transparent !important;
	margin: 0px !important;
}

.desktop-tabbox .z-tabs .z-toolbar-tabs .z-toolbarbutton-hover {
	border: none !important;
	padding: 0px !important;
	margin: 0px !important;
}

.desktop-tabbox .z-tabs .z-toolbar-tabs .z-toolbarbutton-hover .z-toolbarbutton-content {
	background-image: none !important;
	background-color:#DDD !important;
	padding: 0px !important;
	margin: 0px !important;
	-webkit-box-shadow:inset 0px 0px 3px #CCC;
	-moz-box-shadow:inset 0px 0px 3px #CCC;	
	-o-box-shadow:inset 0px 0px 3px #CCC;	
	-ms-box-shadow:inset 0px 0px 3px #CCC;	
	box-shadow:inset 0px 0px 3px #CCC;
}

.desktop-menu-popup {
	z-index: 9999;
	background-color: #fff;
}

.desktop-menu-toolbar {
	background-color: #ffffff; 
	verticle-align: middle; 
	padding: 2px;
	border-top: 1px solid #c5c5c5;
}

.desktop-home-tabpanel {
	background-color: #FFFFFF;
	width: 100% !important;
}

.link {
	cursor:pointer;
	padding: 2px 2px 4px 4px;
	border: none !important;
}

.link.z-toolbarbutton:hover {
	border: none !important;
	background-image: none !important;
	//text-decoration: underline;
}

.link.z-toolbarbutton:hover span {
	//color: #2b5876; 
}

.desktop-home-tabpanel .z-panel-head {
	background-color: #FFFFFF;
}

<%-- window container --%>
.window-container-toolbar-btn.z-toolbarbutton .z-toolbarbutton-content img {
	width: 16px;
	height: 16px;
	padding: 3px 3px;
}
.window-container-toolbar-btn.z-toolbarbutton .z-toolbarbutton-content [class^="z-icon"] {
	width: 22px;
	height: 22px;
	padding: 3px 3px;
}
.window-container-toolbar > .z-toolbar-content,
.window-container-toolbar-btn.z-toolbarbutton, 
.window-container-toolbar-btn.z-toolbarbutton .z-toolbarbutton-content,
.window-container-toolbar-btn.z-toolbarbutton .z-toolbarbutton-content [class^="z-icon"] {
	display:inline-flex;
	align-items: center;
	justify-content: center;
	border-bottom: 0px; 
	font-size: 32px;
}
<%-- User Panel --%>
.user-image{
	width: 40px; 
	height: 40px;
	border-radius: 50%; 
	margin:auto;
}

.user-panel-popup .z-popup-content {
	padding-left: 0px;
	padding-right: 0px;
}
.user-panel-popup .z-popup-content > .z-vlayout {
	overflow-x: auto;
	padding: 8px;
}
